# This is a sample configuration file for the expsrc.sh script.
# Use this file and place it in the root directory of the project you want
# to export.
# The options are declared the same way as it would be passed as command line
# arguments to the script.
#
# Its primar use will be for specifying files to parse. e.g. -p *.c ...
# 
# Lines with a leading '#' are comments.
#
# Two options will not make sense to specify:
#  --config:  the config file is already read
#  -i, -repo: the repository to export is already set and the script is
#             currently working in that repository

# Example (uncomment the following lines, if required)
## Parse C-files
#-p *.c
## Parse header files
#-p *.h
